name=Apogee Detection Algorithm
version=1.0.0
author=Vamshi Balanaga
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Apogee Detection Algorithm
paragraph=Apogee Detection Algorithm
category= Device Control
url=https://github.com/Space-Enterprise-at-Berkeley/Firmware/tree/master/libraries/KalmanFilter
architectures=*
