; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino
build_flags= -DTEENSY
lib_deps =
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit MCP9600 Library@^1.1.1
	adafruit/Adafruit GPS Library@^1.5.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BNO055@^1.4.3
	greiman/SdFat@^2.0.4
	adafruit/Adafruit BMP3XX Library@^2.0.1

[env:E1_coldflow]
src_filter = -<*> +<E1_coldflow/>
build_flags = -DHAL=teensy

[env:E1_coldflow_v2]
src_filter = -<*> +<E1_coldflow_v2/>
build_flags = -DHAL=teensy

[env:E1_coldflow_spoof]
src_filter = -<*> +<E1_coldflow/>
build_flags = -DHAL=native ; -DDEBUG

[env:E1_coldflow_v2_spoof]
src_filter = -<*> +<E1_coldflow_v2/>
build_flags = -DHAL=native

[env:E1_waterflow]
src_filter = -<*> +<E1_waterflow/>
build_flags = -DHAL=teensy

[env:E1_waterflow_v2]
src_filter = -<*> +<E1_waterflow_v2/>
build_flags = -DHAL=teensy

[env:lad4_1]
src_filter = -<*> +<LAD4_1/>
build_flags = -DHAL=teensy

[env:test_adc]
src_filter = -<*> +<ADC8167_test/>
build_flags = -DHAL=teensy -DDEBUG

[env:test_ina219]
src_filter = -<*> +<INA219_test/>
build_flags = -DHAL=teensy

[env:test_ltc4151]
src_filter = -<*> +<LTC4151_test/>
build_flags = -DHAL=teensy

[env:test_gpio_expansion]
src_filter = -<*> +<TCA6408A_test/>
build_flags = -DHAL=teensy
