name=Commands Library
version=1.0.0
author=Vainavi Viswanath
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Library that contains all functions needed to process commands sent from GS
paragraph=Library that contains all functions needed to process commands sent from GS and outputs information relevant for performing the necessary action
category=Signal Input/Output
url=https://github.com/Space-Enterprise-at-Berkeley/Firmware/tree/generalize-commands-lib/libraries/Commands
architectures=*