name=Kalman Filter State Estimation Algorithm
version=1.0.0
author=Vamshi Balanaga
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Kalman Filter Linear State Estimation Algorithm
paragraph=Kalman Filter Linear State Estimation Algorithm
category= Device Control
url=https://github.com/Space-Enterprise-at-Berkeley/Firmware/tree/master/libraries/KalmanFilter
architectures=*
